MainWindow.xaml

<Window x:Class="ColorMatch3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMatch3D"
        mc:Ignorable="d"
        Title="ColorMatch3D" MinHeight="900" Height="900" Width="1000" MinWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Images -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="ImageTop"></Image>
                <DockPanel Grid.Row="1">
                    <Label>Test image</Label>
                    <Slider Minimum="0" Maximum="1" MinWidth="80" TickPlacement="BottomRight" TickFrequency="0.1" Value="1"></Slider>
                    <Label>Regrade</Label>
                </DockPanel>

                <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="False">
                    
                </GridSplitter>
                
                <Image Grid.Row="3" x:Name="ImageBottom"></Image>
                <DockPanel Grid.Row="4">
                    <Label>Regrade</Label>
                    <Slider Minimum="0" Maximum="1" MinWidth="80" TickPlacement="BottomRight" TickFrequency="0.1" Value="1"></Slider>
                    <Label>Reference</Label>
                </DockPanel>

            </Grid>
            <!-- Controls -->
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <Button Click="SelectTest_Click">Select test image...</Button>
                    <DockPanel LastChildFill="True">
                        <Label >Test image is:</Label>
                        <RadioButton IsChecked="True">sRGB</RadioButton>
                        <RadioButton  IsEnabled="False" >sRGB Linear</RadioButton>
                    </DockPanel>
                    <Button Click="SelectReference_Click">Select reference image...</Button>
                    <DockPanel LastChildFill="True">
                        <Label>Reference image is:</Label>
                        <RadioButton IsChecked="True"  >sRGB</RadioButton>
                        <RadioButton  IsEnabled="False" >sRGB Linear</RadioButton>
                    </DockPanel>

                    <StackPanel>
                        <DockPanel>
                            <Label>Subdivisions per dimension:</Label>
                            <TextBox>32</TextBox>
                        </DockPanel>
                        <WrapPanel>
                            <Button x:Name="btnMakeLUT" Click="BtnMakeLUT_Click">Export 3D LUT (.cube)</Button>
                            <Label>Export for:</Label>
                            <RadioButton IsChecked="True">sRGB</RadioButton>
                            <RadioButton  IsEnabled="False" >sRGB Linear</RadioButton>
                        </WrapPanel>
                        <Button Background="Red" Foreground="White" FontWeight="Black" Click="DoColorMatch_Click">Run ColorMatch</Button>
                        <TextBlock TextWrapping="Wrap">Note: Loaded images must be 8-bit and in sRGB.</TextBlock>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="2">
                <Label>Advanced settings</Label>

                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5"></Border>

                <Label ToolTip="Blurs the two images with a large radius, divides them and multiplies the result with one of the images to match the other one. Should get rid of big brightness irregularities between two images, like from a hotspot in one image, or large sized power windows, but precision of contrast in the final match can suffer.">Lowpass-Equalization</Label>
                <WrapPanel>
                    <RadioButton x:Name="lowPassMatchNone_radio" Checked="LowPassMatch_radio_Checked" IsChecked="True">None</RadioButton>
                    <RadioButton x:Name="lowPassMatchReferenceToSource_radio" Checked="LowPassMatch_radio_Checked">Reference to test (recommended)</RadioButton>
                </WrapPanel>
                <WrapPanel>
                    <Label>Blur radius</Label>
                    <TextBox MinWidth="50" x:Name="lowpassEqualizeBlurRadius_Text" TextChanged="LowpassEqualizeBlurRadius_Text_TextChanged">200</TextBox></WrapPanel>
                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5"></Border>
                
                
                <Label>Matching Method</Label>
                <WrapPanel>
                    <RadioButton x:Name="useAbsoluteMatching_radio" IsChecked="True"  IsEnabled="False" >absolute</RadioButton>
                    <RadioButton x:Name="useColorMatching_radio"  IsEnabled="False" >color</RadioButton>
                </WrapPanel>
                <Label ToolTip="Defines what color space the averaging of target colors as well as interpolation (if checked) happens">Aggregation color space</Label>
                <WrapPanel>
                    <RadioButton x:Name="useSRGBAggrSpace_radio" Checked="AggrSpace_radio_Checked" >sRGB</RadioButton>
                    <RadioButton x:Name="useSRGBLinearAggrSpace_radio" Checked="AggrSpace_radio_Checked" IsEnabled="False" >sRGB Linear</RadioButton>
                    <RadioButton x:Name="useXYZAggrSpace_radio" Checked="AggrSpace_radio_Checked"  IsEnabled="False" >XYZ</RadioButton>
                    <RadioButton x:Name="useCIELabAggrSpace_radio" Checked="AggrSpace_radio_Checked" IsChecked="True">CIELab</RadioButton>
                </WrapPanel>
                <Label>Aggregation method</Label>
                <WrapPanel>
                    <RadioButton x:Name="useMeanAggr_radio" IsChecked="True"  IsEnabled="False" >Mean</RadioButton>
                    <RadioButton x:Name="useMedianAggr_radio"  IsEnabled="False" >Median</RadioButton>
                </WrapPanel>
                <Label>Aggregation variable</Label>
                <WrapPanel>
                    <RadioButton x:Name="aggrAbsolute_radio" Checked="AggrVariable_radio_Checked">Absolute color</RadioButton>
                    <RadioButton x:Name="aggrVector_radio" IsChecked="True" Checked="AggrVariable_radio_Checked" ToolTip="Aggregates the vector difference of color between source and target image instead of the absolute color value.">Vector</RadioButton>
                    <RadioButton x:Name="aggrVectorFactor_radio" Checked="AggrVariable_radio_Checked" ToolTip="Aggregates the vector factor of color between source and target image. Aka the factor to multiply each color component by to reach the correct result.">VectorFactor</RadioButton>
                </WrapPanel>
                <Label ToolTip="Use interpolation if the 3D LUT needs to generalize better and not merely fit one image">Interpolation</Label>
                <WrapPanel>
                    <RadioButton x:Name="interpNone_radio" Checked="Interp_radio_Checked">None (default)</RadioButton>
                    <RadioButton x:Name="interpSingleLinear_radio" Checked="Interp_radio_Checked" IsChecked="True" ToolTip="Takes the surrounding values and averages them.">Single Linear (good with vector)</RadioButton>
                    <RadioButton x:Name="interpDualLinear_radio" Checked="Interp_radio_Checked" ToolTip="Takes two surrounding values in each direction, calculates the change, averages all info.">Dual Linear (bad, avoid)</RadioButton>
                </WrapPanel>
            </StackPanel>
        </Grid>


        <DockPanel Grid.Row="1">
            <Label>Status: </Label>
            <TextBlock x:Name="Status_txt">Idle.</TextBlock>
        </DockPanel>
    </Grid>
</Window>
