MainWindow.xaml

<Window x:Class="ColorMatch3D.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorMatch3D"
        mc:Ignorable="d"
        Title="ColorMatch3D" MinHeight="900" Height="900" Width="1000" MinWidth="600">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Images -->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" x:Name="ImageTop"></Image>
                <DockPanel Grid.Row="1">
                    <Label>Test image</Label>
                    <Slider Minimum="0" Maximum="1" MinWidth="80" TickPlacement="BottomRight" TickFrequency="0.1" Value="1"></Slider>
                    <Label>Regrade</Label>
                </DockPanel>

                <GridSplitter Grid.Row="2" Height="3" VerticalAlignment="Center" HorizontalAlignment="Stretch" ShowsPreview="False">
                    
                </GridSplitter>
                
                <Image Grid.Row="3" x:Name="ImageBottom"></Image>
                <DockPanel Grid.Row="4">
                    <Label>Regrade</Label>
                    <Slider Minimum="0" Maximum="1" MinWidth="80" TickPlacement="BottomRight" TickFrequency="0.1" Value="1"></Slider>
                    <Label>Reference</Label>
                </DockPanel>

            </Grid>
            <!-- Controls -->
            <ScrollViewer Grid.Column="1">
                <StackPanel>
                    <Button Click="SelectTest_Click">Select test image...</Button>
                    <DockPanel LastChildFill="True">
                        <Label >Test image is:</Label>
                        <RadioButton IsChecked="True">sRGB</RadioButton>
                        <RadioButton>sRGB Linear</RadioButton>
                    </DockPanel>
                    <Button Click="SelectReference_Click">Select reference image...</Button>
                    <DockPanel LastChildFill="True">
                        <Label>Reference image is:</Label>
                        <RadioButton IsChecked="True">sRGB</RadioButton>
                        <RadioButton>sRGB Linear</RadioButton>
                    </DockPanel>

                    <StackPanel>
                        <DockPanel>
                            <Label>Subdivisions per dimension:</Label>
                            <TextBox>32</TextBox>
                        </DockPanel>
                        <WrapPanel>
                            <Button x:Name="btnMakeLUT" Click="BtnMakeLUT_Click">Export 3D LUT (.cube)</Button>
                            <Label>Export for:</Label>
                            <RadioButton IsChecked="True">sRGB</RadioButton>
                            <RadioButton>sRGB Linear</RadioButton>
                        </WrapPanel>
                        <Button Background="Red" Foreground="White" FontWeight="Black" Click="DoColorMatch_Click">Run ColorMatch</Button>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
            <StackPanel Grid.Column="2">
                <Label>Advanced settings</Label>

                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5"></Border>

                <Border BorderThickness="1" BorderBrush="LightGray" Margin="5"></Border>
                <Label>Matching Method</Label>
                <WrapPanel>
                    <RadioButton x:Name="useAbsoluteMatching_radio" IsChecked="True">absolute</RadioButton>
                    <RadioButton x:Name="useColorMatching_radio">color</RadioButton>
                </WrapPanel>
                <Label>Aggregation color space</Label>
                <WrapPanel>
                    <RadioButton x:Name="useRGBAggrSpace_radio" IsChecked="True">RGB</RadioButton>
                    <RadioButton x:Name="useRGBLinearAggrSpace_radio">RGB Linear</RadioButton>
                    <RadioButton x:Name="useXYZAggrSpace_radio">XYZ</RadioButton>
                    <RadioButton x:Name="useCIELabAggrSpace_radio">CIELab</RadioButton>
                </WrapPanel>
                <Label>Aggregation method</Label>
                <WrapPanel>
                    <RadioButton x:Name="useMeanAggr_radio" IsChecked="True">Mean</RadioButton>
                    <RadioButton x:Name="useMedianAggr_radio">Median</RadioButton>
                </WrapPanel>
                <Label>Aggregation variable</Label>
                <WrapPanel>
                    <RadioButton x:Name="aggrAbsolute_radio" Checked="AggrVariable_radio_Checked">Absolute color</RadioButton>
                    <RadioButton x:Name="aggrVector_radio" IsChecked="True" Checked="AggrVariable_radio_Checked" ToolTip="Aggregates the vector difference of color between source and target image instead of the absolute color value.">Vector</RadioButton>
                </WrapPanel>
                <Label ToolTip="Use interpolation if the 3D LUT needs to generalize better and not merely fit one image">Interpolation</Label>
                <WrapPanel>
                    <RadioButton x:Name="interpNone_radio" Checked="Interp_radio_Checked" IsChecked="True">None (default)</RadioButton>
                    <RadioButton x:Name="interpDualLinear_radio" Checked="Interp_radio_Checked" ToolTip="Takes two surrounding values in each direction, calculates the change, averages all info.">Dual Linear (experimental, slow)</RadioButton>
                </WrapPanel>
            </StackPanel>
        </Grid>


        <DockPanel Grid.Row="1">
            <Label>Status: </Label>
            <TextBlock x:Name="Status_txt">Idle.</TextBlock>
        </DockPanel>
    </Grid>
</Window>
